<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="DDAC.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - DDAC</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet" />

    <style>
       
    </style>

    <script type = 'text/javascript' >
        var appInsights=window.appInsights||function(config)
        {
            function r(config){ t[config] = function(){ var i = arguments; t.queue.push(function(){ t[config].apply(t, i)})} }
            var t = { config:config},u=document,e=window,o='script',s=u.createElement(o),i,f;for(s.src=config.url||'//az416426.vo.msecnd.net/scripts/a/ai.0.js',u.getElementsByTagName(o)[0].parentNode.appendChild(s),t.cookie=u.cookie,t.queue=[],i=['Event','Exception','Metric','PageView','Trace','Ajax'];i.length;)r('track'+i.pop());return r('setAuthenticatedUserContext'),r('clearAuthenticatedUserContext'),config.disableExceptionTracking||(i='onerror',r('_'+i),f=e[i],e[i]=function(config, r, u, e, o) { var s = f && f(config, r, u, e, o); return s !== !0 && t['_' + i](config, r, u, e, o),s}),t
        }({
            instrumentationKey:'1c9dcdc9-8abf-4e75-9a2d-4fd7f9948da9'
        });
        
        window.appInsights=appInsights;
        appInsights.trackPageView();
    </script>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />

                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">DDAC 18</a>
                </div>
                <div class="navbar-collapse collapse">
                    <% if (userrole.Equals("Customer"))
                        { %>
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/Customer/CustomerHome">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                    <% }
                        else if (userrole.Equals("Staff"))
                        { %>
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/Staff/StaffHome">Home</a></li>
                    </ul>
                    <% }
                        else if (email.Equals("Admin@ddac.com"))
                        { %>
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/Admin/AdminHome">Home</a></li>
                        <li><a runat="server" href="~/Admin/AdminStaff">Staff</a></li>
                        <li><a runat="server" href="~/Admin/AdminShipments">Shipments</a></li>
                        <li><a runat="server" href="~/Admin/AdminPort">Ports</a></li>
                    </ul>
                    <% }
                        else
                        { %>
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                    <%} %>
                    <div class="nav navbar-nav navbar-right">
                        <ul class="nav navbar-nav">
                            <%if (email == "")
                                { %>
                            <li><a role="button" href="#id01" onclick="document.getElementById('id01').style.display='block'" style="width: auto;"><i class="fa fa-sign-in"></i>Login</a></li>
                            <li><a href="#id02" onclick="document.getElementById('id02').style.display='block'" style="width: auto;"><i class="fa fa-edit"></i>Registration</a></li>
                            <%}
                                else
                                { %>
                            <li>
                                <asp:LinkButton ID="Logout" OnClick="Logout_Click" runat="server"><i class="fa fa-close"></i>Logout</asp:LinkButton></li>
                            <%} %>
                        </ul>
                    </div>
                </div>

            </div>

        </div>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - DDAC Assignment</p>
            </footer>
        </div>
        <div id="id01" class="modal">

            <div class="modal-content animate">
                <div class="imgcontainer">
                    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                    <img src="Content/Images/sa.png" class="avatar" />
                </div>

                <div class="con" style="margin-top: 30px;">
                    <label for="uname" class="col-lg-2 control-label"><b>Email</b></label>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                        <input type="text" id="lemail" runat="server" class="form-control" placeholder="Enter Email" name="uname">
                    </div>

                    <label for="psw" class="col-lg-2 control-label"><b>Password</b></label>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="glyphicon glyphicons-lock"></i></span>
                        <input type="password" id="lpassword" runat="server" class="form-control" placeholder="Enter Password" name="psw">
                    </div>
                    &nbsp;
                    &nbsp;
                    <asp:Button ID="Log" CssClass="btn btn-success" runat="server" Text="Login" OnClick="Login_Click" />

                </div>

                <div class="con" style="background-color: #f1f1f1; height: 40px;">
                </div>
            </div>
        </div>
        <div id="id02" class="modal">

            <div class="modal-content animate">
                <div class="imgcontainer">
                    <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
                    <img src="Content/Images/sa.png" class="avatar" />
                </div>

                <div class="con" style="display: inline-block; margin-top: 30px;">
                    <div class="col-md-6" style="text-align: left;">
                        <label for="uname" class="col-lg-2 control-label"><b>Email</b></label>

                        <input type="text" runat="server" id="remail" class="form-control" placeholder="Enter Email" name="uname">

                        <label for="psw" class="col-lg-2 control-label"><b>Password</b></label>

                        <input type="password" runat="server" id="rpassword" class="form-control" placeholder="Enter Password" name="psw">

                        <label for="psw" class="col-lg-2 control-label"><b>Confirm Password</b></label>

                        <input type="password" id="rpassword2" runat="server" class="form-control" placeholder="Enter Password" name="psw">
                    </div>
                    <div class="col-md-6" style="text-align: left;">
                        <label for="psw" class="col-lg-2 control-label"><b>Name</b></label>

                        <input type="text" class="form-control" runat="server" id="rname" placeholder="Enter Name" name="psw">

                        <label for="psw" class="col-lg-2 control-label"><b>Company Name</b></label>

                        <input type="text" class="form-control" runat="server" id="rcompanyname" placeholder="Enter Name" name="psw">

                        <label for="psw" class="col-lg-2 control-label"><b>Person In Charge</b></label>

                        <input type="text" class="form-control" runat="server" id="rperson" placeholder="Enter Name" name="psw">
                        &nbsp;
                    &nbsp;
                    </div>
                    <asp:Button ID="Reg" CssClass="btn btn-success" runat="server" Text="Register" OnClick="Register_Click" />

                </div>

                <div class="con" style="background-color: #f1f1f1; height: 40px;">
                </div>
            </div>
        </div>
        <script>
            // Get the modal
            var modal = document.getElementById('id01');
            var modal2 = document.getElementById('id02');

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                    modal2.style.display = "none";
                }
            }
        </script>

    </form>
</body>
</html>
